{
    "size" : 200,
    "timeLimit" : 30000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
	"rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [

      ],
    "boulders" : [
        {
            "x" : -90.000,
            "y" : 25.000,
            "r" : 0.05
          },
         {
            "x" : -80.000,
            "y" : 25.000,
            "r" : 0.1
          },
         {
            "x" : -70.000,
            "y" : 25.000,
            "r" : 0.15
          },
        {
            "x" : -60.000,
            "y" : 25.000,
            "r" : 0.2
          },
         {
            "x" : -50.000,
            "y" : 25.000,
            "r" : 0.25
          },
         {
            "x" : -40.000,
            "y" : 25.000,
            "r" : 0.3
          },
         {
            "x" : -30.000,
            "y" : 25.000,
            "r" : 0.35
          },
         {
            "x" : -20.000,
            "y" : 25.000,
            "r" : 0.4
          },
        {
            "x" : -10.000,
            "y" : 25.000,
            "r" : 0.5
          },
         {
            "x" : 0.000,
            "y" : 25.000,
            "r" : 0.6
          },
         {
            "x" : 10.000,
            "y" : 25.000,
            "r" : 0.7
          },
         {
            "x" : 20.000,
            "y" : 25.000,
            "r" : 0.8
          },
         {
            "x" : 30.000,
            "y" : 25.000,
            "r" : 0.9
          },
         {
            "x" : 40.000,
            "y" : 25.000,
            "r" : 1.0
          },
         {
            "x" : 50.000,
            "y" : 25.000,
            "r" : 1.1
          },
         {
            "x" : 60.000,
            "y" : 25.000,
            "r" : 1.2
          },
         {
            "x" : 70.000,
            "y" : 25.000,
            "r" : 1.3
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : -99,
                "y" : 24,
                "dir" : 0
              },
            "enemies" : [

              ]
          }
      ]
  }
